<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: monospace;
			}

			body {
				display: flex;
				justify-content: center;
				background-color: whitesmoke;
			}

			.svg {
				bottom: 0;
				position: absolute;
				width: 100%;
			}

			.container {
				background-color: rgb(214, 214, 214);
				width: 400px;
				border: 1px solid black;
				box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.774);
				z-index: 100;
				margin-top: 60px;
			}

			.title {
				font-size: 30px;
				padding: 15px;
				color: white;
				text-align: center;
				background-color: gray;
				margin-bottom: 20px;
				border-bottom: 1px solid #000;
			}

			.dates {
				height: 280px;
				width: 90%;
				margin-left: auto;
				margin-right: auto;
				background-color: gray;
				border: 1px solid black;
				box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.705);
			}

			.texts {
				display: flex;
			}

			.left {
				border-right: 1px solid black;
			}

			.left,
			.rigth {
				display: inline-block;
				background-color: gray;
				color: white;
				padding: 15px;
				margin-top: 20px;
				width: 50%;
				text-align: center;
				border-top: 1px solid #000;
				border-bottom: 1px solid #000;
			}

			.submit {
				border: 0;
				padding: 15px;
				width: 100%;
				color: white;
				background-color: rgb(71, 131, 71);
			}

			.submit:hover {
				background-color: rgb(118, 160, 118);
			}

			@media screen and (max-width: 450px) {
				.container {
					width: 85%;
				}
			}

			@media screen and (max-width: 330px) {
				.texts {
					display: flex;
					flex-direction: column;
				}

				.left,
				.rigth {
					width: 100%;
				}

				.left {
					border-right: 0;
				}
				.rigth {
					margin-top: 0;
					border-top: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="title">Input Browser</div>
			<div class="dates"></div>
			<div class="texts">
				<div class="left">Texto</div>
				<div class="rigth">Texto</div>
			</div>
			<input class="submit" type="submit" value="Boton" />
		</div>
	</body>
</html>
